값(리터럴) -> 상수 -> class -> 배열


1. 자바의 데이터 처리 - java.util
	- 배열의 단점 (같은 자료형의 나열형 자료 모임) 보안
	- 인덱스, 갑스, 키 로 관리하면서 CRUD하는 메소드를 가진다.
	- Collection(interface) & Collections(class)
	- Collection : 요소를 관리하는 root 인터페이스
	
	- List(index):element를 index로 관리한다. 
				 ArrayList, Vector
			특 징	: null 허용, 중복데이터 허용
			 
	- Set (값)	:element를 값으로 관리한다.
				HashSet...
			특 징  : null 허용X(키워드한번만), 중복데이터X
	
	- Map (key)	:element를 key로 관리한다.
				HashMap
			특 징  :
	
2. 자바의 데이터 저장 - java.io

3. Thread

4. 네트워크

==============================================================================
정형 데이터 처리 + java = jdbc		(2~3주)
==============================================================================
servlet / jsp (2주) : html, js., css, jquery, ajax
==============================================================================
spring (2주) : ibatis, mybatis, spring jdbc
==============================================================================
